<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Food Recept</title>
</head>
<body>
<header>
    <div class="brand">
        <h1>Find Meals For Your Ingredient</h1>
    </div>

    <form action="">
        <input type="text" name="" placeholder="Ingredient...">
        <input type="submit" name="" id="" value="Search">
    </form>
</header>
<div class="container">
    <div class="content">
        <!-- <h2>Your Serch Results:</h2> -->
<!-- card-start -->
        <div class="card">
            <div class="image">
                <img src="assets/img/burger.jpg" alt="" srcset="">
            </div>
           <div class="food">
               <h3>Potato Chip</h3>
               <a href="http://" class="recipe-btn">Get Recipe</a>
           </div>
        </div>
 <!-- card-end -->

<!-- card-start -->
<div class="card">
    <div class="image">
        <img src="assets/img/burger.jpg" alt="" srcset="">
    </div>
    <div class="food">
        <h3>Potato Chip</h3>
        <a href="http://" class="recipe-btn">Get Recipe</a>
    </div>
</div>
<!-- card-end -->

<!-- card-start -->
<div class="card">
    <div class="image">
        <img src="assets/img/burger.jpg" alt="" srcset="">
    </div>
    <div class="food">
        <h3>Potato Chip</h3>
        <a href="http://" class="recipe-btn">Get Recipe</a>
    </div>
</div>
<!-- card-end -->

<div class="detail-food">
    <button  type="submit" >X</button>
    <div class="title-food">Egg Rols
        <p></p>
    </div>
   <div class="Ingredients">
       <p>Egg</p>
    
    </div>
   <div class="instruction">
       <div class="instruction-title">Instruction</div>
       <div class="instruction-body">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptas odio placeat nihil vitae, molestiae
             consectetur corporis expedita vero, quisquam quasi ex similique earum provident iste incidunt repudiandae minima.
             Nostrum? consectetur corporis expedita vero, quisquam quasi ex similique earum provident iste incidunt repudiandae minima.
            Nostrum?
           </p> 
        </div>
   </div>
   <div class="image">
     <img src="/assets/img/burger.jpg" alt="" >
     <a href="#" class="food-link" >Watch Vidio</a>
  
   </div>
   
</div>











    </div>
</div>

    
</body>
</html>